{
    "name": "blog-for-next-js",
    "version": "1.0.1",
    "description": "Make markdown files accessible to Next.js pages.",
    "main": "index.js",
    "types": "index.d.ts",
    "author": "Ron B. Yeh",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "latest",
        "jest": "latest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gameleaf/blog-for-next-js"
    }
}
